; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
board = esp32cam
upload_port = COM[4]
build_flags = 
    -D CAT_TOOL_ESP32_CAM




; [env:esp32dev]
; board = esp32dev
; upload_port = COM[3]
; build_flags = 
;     -D CAT_TOOL_ESP32_MOTOR
; lib_deps = arduino-libraries/Stepper@^1.1.3


    

framework = arduino
platform = espressif32
monitor_speed = 115200
